SKIP_PREFLIGHT_CHECK=true


# .env file is useful for storing things like API keys and similarly to node_modules, it doesn't get pushed to github -- variable must start with REACT_APP

REACT_APP_COMMERCEJS_PUBLIC_KEY = pk_test_319324b38f67eabefa798e150db36bccea2a1363c2e7f

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Jui24Go7ZsMnhgs1lKxX5oul6NxszcrgznJEwfgaxrB6clLw9Tg9pQtqcrbBBunSnM0tjZFTkW2JARB2Sdk7ylt00eDCKlF1g